:root {
  --light-gray: hsl(0, 0%, 75%);
  --light-gray-blue: hsl(240, 75%, 98%);
  --dark-blue: hsl(243, 87%, 12%);
  --desaturated-blue: hsl(238, 22%, 44%);
  --bright-blue: hsl(224, 93%, 58%);
  --cyan: hsl(170, 45%, 43%);
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  font-family: Raleway, sans-serif;
  background-color: var(--light-gray-blue);
}

button {
  border: none;
  background-color: inherit;
  font-family: inherit;
}

input {
  border: none;
  background-color: inherit;
}

ul {
  list-style: none;
  padding: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

blockquote {
  margin: 0;
}

img {
  font-style: italic;
  max-width: 100%;
  vertical-align: middle;
}

.header {
  padding: 2rem 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header__logo-wrapper {
  width: 40%;
}

.header__logo {
  width: 100px;
}

.header__nav {
  width: 60%;
  max-width: 300px;
}

.header__nav-list {
  display: flex;
  justify-content: space-between;
}

.main {
  text-align: center;
  width: 90%;
  margin-inline: auto;
  line-height: 1.5;
}

.main__title {
  font-weight: 600;
  font-size: 1.5rem;
}

.main__content--position {
  margin: 1.5rem 0;
}
.page-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.page-form__email-input {
  padding: 0.75rem 1rem;
  border: 2px solid var(--light-gray);
  border-radius: 5px;
}

.page-form__button {
  color: white;
  font-size: 1rem;
  font-weight: 600;
  padding: 1em 0;
  background-color: var(--bright-blue);
  border-radius: 5px;
  cursor: pointer;
}

.more-info {
  width: 90%;
  line-height: 1.5;
}

.more-info--position {
  margin: 5rem auto;
}

.more-info__title {
  font-size: 1.2rem;
  text-align: center;
}

.more-info__title--position {
  margin: 3rem 0;
}

.more-info__link {
  color: var(--cyan);
  border-bottom: 2px solid var(--cyan);
  padding-bottom: 0.5rem;
}
.more-info__wrapper {
  text-align: center;
  margin: 3rem auto;
}

.more-info__link-icon {
  width: 20px;
  margin-left: 0.2rem;
}

.card {
  width: 90%;
  margin-inline: auto;
  background-color: white;
  padding: 1rem 1.5rem;
  border-radius: 5px;
  box-shadow: 0px 0px 35px -25px rgba(0, 0, 0, 0.75);
  font-size: 0.85rem;
}

.card__author {
  display: flex;
  gap: 10px;
  align-items: center;
}

.card__author-image {
  border-radius: 100%;
  width: 35px;
}

.card__author-name {
  font-weight: 700;
  margin: 0;
}

.card__author-position {
  margin: 0;
  font-size: 0.75rem;
}

.early-access {
  background-color: var(--desaturated-blue);
  color: white;
  text-align: center;
  padding: 3rem 2rem;
}

.early-access__title {
  margin: 0;
  font-weight: 600;
}

.early-access__content {
  line-height: 1.5;
}

.page-form--narrow {
  margin: 2rem 0;
  width: 80%;
  margin-inline: auto;
}

.page-form__email-input--light {
  background-color: white;
  border: none;
}

.footer {
  background-color: var(--dark-blue);
  color: white;
  padding: 3rem 2rem;
}

.footer__contact-links {
  margin: 2rem 0;
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.footer__contact-link-icon {
  margin-right: 1rem;
}

.footer__link-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.company-legal {
  margin-top: 3rem;
}

@media (width > 1000px) {
  body {
    padding: 1rem 3rem;
    max-width: 1440px;
    margin-inline: auto;
  }

  .main {
    margin: 4rem 0;
    display: flex;
    width: 100%;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    text-align: unset;
    gap: 5rem;
  }

  .main__image {
    width: 100%;
  }

  .main__title {
    font-size: 2rem;
  }

  .page-form--row {
    flex-direction: row;
    width: 90%;
  }

  .page-form--row .page-form__email-input {
    width: 60%;
  }
  .page-form--row .page-form__button {
    width: 40%;
  }

  .more-info {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    width: 100%;
  }

  .more-info--position {
    margin: 3rem 0;
  }

  .more-info__title {
    font-size: 2.5rem;
    text-align: initial;
  }

  .more-info__content-wrapper {
    width: 100%;
  }

  .more-info__wrapper {
    text-align: initial;
    margin: 1rem 0 3rem 0;
  }

  .more-info__image {
    width: 70%;
  }

  .more-info__content {
    width: 70%;
  }

  .card {
    margin: 0;
    width: 50%;
  }
}
